{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww21700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
The topology used can be seen in the report, below is the node and corresponding localhost port number:\
A: 8001\
B: 8002\
C: 8003\
D: 8004\
E: 8005\
\
To reproduce the result, open 5 terminals, switch the working directory to \'92Step3 Code\'92, and execute these 5 commands separately in the 5 terminals, each would set up a node\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
python3 Main.py 8001 10 localhost 8002 10.0 localhost 8003 4.0 localhost 8004 8.0\
python3 Main.py 8002 10 localhost 8001 6.0 localhost 8004 2.0 localhost 8005 2.0\
python3 Main.py 8003 10 localhost 8001 4.0\
python3 Main.py 8004 10 localhost 8001 5.0 localhost 8002 3.0 localhost 8005 7.0\
python3 Main.py 8005 10 localhost 8002 1.0 localhost 8004 5.0\
\
After executing all the commands, in the terminal for one specific node (for example B),\
type \'91neighbors\'92 to show the neighbors of the node (node B)\
type \'91showrt\'92 to print the routing table for the node (node B)\
type \'91close\'92 to shutdown the node (node B)\
\
Reference:\
This code is built upon the work of jambs (GitHub:https://github.com/jamiis/distributed-bellman-ford#user-input)}